<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RichEditor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="all.min.css" rel="stylesheet">
    <link href="fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="editor.css">
    <script src="editor.js"></script>
</head>

<body>

    <div class="container mt-4">
        <div class="buts">
            <i class="fa fa-bold" id="bold" aria-hidden="true" style="margin-left: 20px; cursor: pointer; margin-top: 30px;"></i>
            <i class="fa fa-italic" id="italic" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>
            <i class="fa fa-underline" id="underline" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>
            <i class="fa fa-superscript" id="superscript" aria-hidden="true" style="margin-left: 20px; cursor: pointer;"></i>
            <i class="fa fa-subscript" id="subscript" aria-hidden="true" style="margin-left: 20px; cursor: pointer;"></i>
            <i class="fa fa-strikethrough" id="strikethrough" aria-hidden="true" style="margin-left: 20px; cursor: pointer;"></i>
            <i class="fa fa-list-ol" id="list" aria-hidden="true" style="margin-left: 20px; cursor: pointer;"></i>
            <i class="fa fa-list" id="unlist" aria-hidden="true" style="margin-left: 20px; cursor: pointer;"></i>
            <input type="color" value = "#ffffff" id="font-color" style="margin-left: 14px;">
            <input type="color" value="#ffffff" id="background-color" style="margin-left: 14px;">
            <!-- Example single danger button -->
            <select id="dropdown-one" style="background-color: rgba(0, 0, 0, 0.781); border: none; margin-left: 9px;">
                <option selected>Choose Fonts</option>
                <option value="Times New Roman" style="background-color: white;">Times New Roman</option>
                <option value="Helvetica" style="background-color: white;">Helvetica</option>
                <option value="Impact" style="background-color: white;">Impact</option>
                <option value="Lucida Sans" style="background-color: white;">Lucida Sans</option>
                <option value="Georgia" style="background-color: white;">Georgia</option>
                <option value="Segeo UI" style="background-color: white;">Segeo UI</option>
                <option value="Gill Sans" style="background-color: white;">Gill Sans</option>
                <option value="Cursive" style="background-color: white;">Cursive</option>
                <option value="monoscope" style="background-color: white;">monoscope</option>
                <option value="fantasy" style="background-color: white;">fantasy</option>
            </select>
            <select id="dropdown-two" style="background-color: rgba(0, 0, 0, 0.781); border: none; margin-left: 9px;">
                <option selected>Font-Size</option>
                <option value="2" style="background-color: white;">2</option>
                <option value="4" style="background-color: white;">4</option>
                <option value="5" style="background-color: white;">5</option>
                <option value="6" style="background-color: white;">6</option>
                <option value="8" style="background-color: white;">8</option>
                <option value="10" style="background-color: white;">10</option>
                <option value="14" style="background-color: white;">14</option>
                <option value="16" style="background-color: white;">16</option>
                <option value="18" style="background-color: white;">18</option>    
                <option value="22" style="background-color: white;">22</option>
                <option value="26" style="background-color: white;">26</option>
                <option value="38" style="background-color: white;">38</option>
                <option value="48" style="background-color: white;">48</option>
                <option value="72" style="background-color: white;">72</option>
            </select>
            <i class="fa fa-link" id="link" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>
            <i class="fa fa-unlink" id="unlink" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>
            <i class="fa fa-undo" id="undo" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>
            <i class="fa fa-redo" id="redo" aria-hidden="true" style="margin-left: 30px; cursor: pointer;"></i>



        </div>
        <iframe id="frme" name="frme" height="700" width="950">
        </iframe>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>